# nettydemo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/eleven/: BankClientRunner.java  BankHandler.java  ClientApplication.java  HandleMsgService.java
client/src/main/java/com/eleven/commons/: ClientSyncMessageUtil.java  EnterprisePM.java  SpringBeanUtil.java
client/src/main/java/com/eleven/netty/: NettyClient.java
client/src/main/java/com/eleven/netty/handler/: AsynTransferHandler.java  AuthHandler.java  HeartBeatHandler.java  MyInitializerHandler.java  PrintHandler.java  SyncTransferHandler.java
commons/: pom.xml
commons/src/main/java/com/eleven/common/: Constants.java  ProtoStuffUtil.java
commons/src/main/java/com/eleven/netty/codec/: ProtoStuffWyMessageDecoder.java  ProtoStuffWyMessageEncoder.java
commons/src/main/java/com/eleven/netty/common/: MsgConstants.java
commons/src/main/java/com/eleven/netty/entity/: LoginInfo.java  MessageData.java  SyncMessage.java  SyncMessageBuilder.java
server/: pom.xml
server/src/main/java/com/eleven/: ServerApplication.java
server/src/main/java/com/eleven/constant/: Constants.java  MessageConstans.java
server/src/main/java/com/eleven/controller/: TestController.java
server/src/main/java/com/eleven/nettyserver/: BankMessageHandler.java  BankService.java  ChannelMap.java  NettyBootsrapRunner.java
server/src/main/java/com/eleven/nettyserver/handler/: AsynTransferHandler.java  AuthHandler.java  HeartBeatHandler.java  MyChannelInitializer.java  PrintHandler.java  SyncTransferHandler.java
server/src/main/java/com/eleven/utils/: R.java
server/src/main/resources/: application.yml
